{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Default": "Data Source=DESKTOP-KH6P6DM;Initial Catalog=TB_NET_2023_APIMusique;Integrated Security=True; TrustServerCertificate=true"
}
